{
  "version": 2,
  "framework": null,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build && npx esbuild server/vercel-entry.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.mjs --alias:@shared=./shared",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.mjs": {}
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
